<template>
  <div class="w-full h-full bg-black relative">
    <swiper class="w-full h-full flex-col justify-center items-center" duration="0" loop="{{isloop}}"
      indicator="{{false}}" index="{{currentIndex}}" id="swiper" @change="indexChange">
      <div class="w-full h-full" for="{{data}}">
        <image id="img_{{$idx}}" style="width:{{screenWidth}}px; height:{{screenHeight}}px" src="{{$item.imgUrl}}"
          class="image" alt="/common/images/default.png"></image>
      </div>
    </swiper>
    <image class="absolute w-42 h-42 left-30 top-19" src="../../common/images/back.png" onclick="back"></image>
  </div>
</template>

<script>
import router from "@system.router"
export default {
  private: {
    data: [],
    dataIndex: 0, // 数据索引
    isloop: true,
    swiperIndex: 0,
    screenWidth: 0,
    screenHeight: 0,
    currentIndex: -1 // 当前swiper索引
  },
  onInit() {
    // 转换一下类型
    const index = parseInt(this.index) || 0
    this.dataIndex = index
    console.log("[album] [list.ux] ### index router ###", this.index || "null")
    this.screenWidth = this.$app.$def.screenWidth
    this.screenHeight = this.$app.$def.screenHeight
  },
  onReady() {
    let len = this.$app.$def.bigThumbnailInfo.length
    // 给data对象赋初值
    if (len <= 3) {
      this.data = this.$app.$def.bigThumbnailInfo
      this.currentIndex = this.dataIndex
      this.isloop = false
      return
    }
    let index = Number(this.dataIndex)
    if (index === undefined) return
    if (index === 0) {
      this.data = [
        this.$app.$def.bigThumbnailInfo[index],
        this.$app.$def.bigThumbnailInfo[index + 1],
        this.$app.$def.bigThumbnailInfo[index + 2]
      ]
      this.currentIndex = 0
      this.isloop = false
    } else if (index === len - 1) {
      this.data = [
        this.$app.$def.bigThumbnailInfo[len - 3],
        this.$app.$def.bigThumbnailInfo[len - 2],
        this.$app.$def.bigThumbnailInfo[len - 1]
      ]
      this.currentIndex = 2
      this.isloop = false
    } else {
      this.data = this.$app.$def.bigThumbnailInfo.slice(index - 1, index + 2)
      this.currentIndex = 1
      this.isloop = true
    }
    this.swiperIndex = this.currentIndex
  },
  back() {
    router.back()
  },
  async indexChange(e) {
    let indexTemp = this.currentIndex
    const {index} = e
    let resIndex = -1
    let updateItem = ""
    if (this.$app.$def.bigThumbnailInfo.length <= 3) {
      this.currentIndex = index
      this.dataIndex = index
      return
    }
    const length = this.data.length
    if (index === this.currentIndex) {
      return
    }
    if (
      (!(this.currentIndex === 0 && index === length - 1) && index > this.currentIndex) ||
      (index === 0 && this.currentIndex === length - 1)
    ) {
      //右滑
      //更新数据索引
      this.dataIndex = this.dataIndex + 1
      //更新下一次右滑的索引
      const updateIndex = this.dataIndex + 1

      if (updateIndex < this.$app.$def.bigThumbnailInfo.length) {
        //下一次右滑更新为当前的下一张
        updateItem = this.$app.$def.bigThumbnailInfo[updateIndex]
        // 如果滑动前是
        if (this.currentIndex === 0) {
          //未滑动前是第一张，右滑更新swiper的最后一个
          this.data[length - 1] = updateItem
          resIndex = length - 1
        } else {
          this.data[this.currentIndex - 1] = updateItem
          resIndex = this.currentIndex - 1
        }
      }
    } else {
      //更新数据索引
      this.dataIndex = this.dataIndex - 1
      //更新下一次右滑的索引
      const updateIndex = this.dataIndex - 1
      //下一次左滑更新为当前的上一张
      updateItem = this.$app.$def.bigThumbnailInfo[updateIndex]
      if (this.currentIndex === length - 1) {
        //未滑动前在最后一张，左滑更新swiper第一个
        this.data[0] = updateItem
        resIndex = 0
      } else {
        this.data[this.currentIndex + 1] = updateItem
        resIndex = this.currentIndex + 1
      }
    }
    // 更新当前的index
    indexTemp = index
    let len = this.$app.$def.bigThumbnailInfo.length
    if (this.$app.$def.bigThumbnailInfo.length <= 3) return
    if (this.dataIndex === len - 1) {
      this.data = [
        this.$app.$def.bigThumbnailInfo[len - 3],
        this.$app.$def.bigThumbnailInfo[len - 2],
        this.$app.$def.bigThumbnailInfo[len - 1]
      ]
      indexTemp = 2
      this.swiperIndex = this.currentIndex
      this.isloop = false
    } else if (this.dataIndex === 0) {
      this.data = [
        this.$app.$def.bigThumbnailInfo[0],
        this.$app.$def.bigThumbnailInfo[1],
        this.$app.$def.bigThumbnailInfo[2]
      ]
      indexTemp = 0
      this.swiperIndex = this.currentIndex
      this.isloop = false
    } else {
      this.isloop = true
    }
    this.currentIndex = indexTemp
  }
}
</script>
<style>
.image {
  object-fit: contain;
}
</style>