<template>
  <div class="w-full h-full flex-col bg-black relative" id="root">
    <div class="h-80 w-full bg-black justify-center items-center" id="header">
      <text class="text-32 color-white fw-600 lh-42">相册</text>
    </div>
    <div class="w-full justify-start">
      <scroll id="width-content" scroll-x="true" class="relative overflow-auto" style="{{scrollStyle}}"
        onscroll="handleScroll">
        <div class="flex-wrap flex-col justify-between overflow-auto" style="{{getStyle}}">
          <!-- <text class="color:white">333333</text> -->
          <block class="mr-16" for="{{showList}}">
            <image id="image_{{$idx}}" src="{{$item.imgUrl || ''}}" onlongpress="longpressClick($idx, $item)"
              onclick="imageDetailClick($idx, $item)" class="image-fit" style="{{imgStyle}}"
              alt="/common/images/default.png"></image>
          </block>
        </div>
      </scroll>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import device from "@system.device"
import {SCREEN_SHAPE} from "../../common/js/constants.js"

let timer = null
let toastTimer = null
const HEADER_HEIGHT = 80
const SHOW_NUM = 32
let lastScrollX = 0
let arrStart = [0]
export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    data: [], // 数据
    viewW: 800, // 外部宽度
    itemW: 194, //单项宽度+8px的空隙
    scrollX: 0,
    scrollHeight: 0,
    screenShape: "",
    lastTime: "", //最新的时间
    start: 0
  },
  onInit() {
    this.data = this.$app.$def.thumbnailInfo

    device.getInfo({
      success: (data) => {
        const {screenWidth, screenHeight, screenShape} = data
        // 减去头部的100px
        this.scrollHeight = screenHeight - HEADER_HEIGHT
        this.viewW = screenWidth
        this.scrollX = screenHeight - HEADER_HEIGHT
        this.itemW = Math.floor(this.scrollHeight / 2) - 10
        this.$app.$def.screenWidth = screenWidth
        this.$app.$def.screenHeight = screenHeight
        this.$app.$def.screenShape = this.screenShape = screenShape

        console.log("[album] [home.ux]  getInfo ", data, "itemW", this.itemW)
      },
      fail: (data, code) => {}
    })
    console.log("[album] [home.ux] ")
  },
  computed: {
    totalWidth() {
      return Math.floor(this.data.length / 2 + 1) * this.itemW
    },
    paddingLeft() {
      return Math.floor(this.start / 2) * this.itemW
    },
    showList() {
      return this.data.slice(this.start, Math.min(this.start + SHOW_NUM, this.data.length))
    },
    scrollStyle() {
      return {
        height: `${this.scrollHeight}px`,
        width: `${this.viewW}px`
      }
    },
    getStyle() {
      return {
        height: `${this.scrollHeight}px`,
        paddingLeft: `${this.paddingLeft}px`
      }
    },
    imgStyle() {
      return {
        height: `${this.itemW}px`,
        width: `${this.itemW}px`
      }
    }
  },

  async onShow() {
    console.log("[album] [home.ux] ~ home page ~ onShow ")
  },
  // 可视区域渲染数据计算
  async handleScroll(e) {
    try {
      const {scrollX} = e
      //左滑
      if (scrollX > lastScrollX) {
        let newStart = Math.floor(scrollX / this.itemW) * 2
        if (scrollX + this.viewW >= this.itemW * Math.floor((this.start + SHOW_NUM) / 2)) {
          let st = Math.min(this.data.length - SHOW_NUM, newStart >= 0 ? newStart : 0)
          this.start = st >= 0 ? st : 0
          if (this.start === arrStart[arrStart.length - 1]) return
          arrStart.push(this.start)
        }
      } else {
        if (scrollX < this.itemW * Math.floor(arrStart[arrStart.length - 1] / 2)) {
          // scrollX  + this.viewW < this.itemW * Math.floor(this.start / 2) &&
          arrStart.pop()
          let newStart = arrStart[arrStart.length - 1] < 0 ? 0 : arrStart[arrStart.length - 1]
          let st = Math.min(this.data.length - SHOW_NUM, newStart >= 0 ? newStart : 0)
          this.start = st >= 0 ? st : 0
        }
      }
      lastScrollX = scrollX
    } catch (error) {
      console.log("[album] [home.ux] handleScrollcatch error", error)
    }
  },

  backClick() {
    router.back()
  },
  imageDetailClick(index, item, e) {
    console.log("[album] [home.ux] imageDetailClick~~", item?.id)
    router.push({
      uri: "pages/preview",
      params: {
        index: item?.id
      }
    })
  },
  longpressClick(index, item) {
    console.log("[album] [home.ux] longpressClick~~")
  },
  addClick() {
    console.log("[album] [home.ux] addClick~~")
  },
  onDestroy() {
    if (timer) {
      clearTimeout(timer)
    }
    if (toastTimer) clearTimeout(toastTimer)
  }
}
</script>

<style>
.image-fit {
  object-fit: cover;
  margin: 0px 8px 8px 0px;
}
</style>